KRNetWorkingTool/MainWindow.xaml

<Window x:Class="KRNetWorkingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:KRNetWorkingTool.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:KRNetWorkingTool.ViewModel"
        xmlns:models="clr-namespace:Chioy.Communication.Networking.Client.DB.Models;assembly=Chioy.Communication.Networking.Client"
        Title="联网配置工具" Height="550" Width="800" FontSize="16">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:StringToVisibility x:Key="StringToVisibility" />
        <converter:StringToVisibility x:Key="StringToReVisibility" SameResult="Collapsed" />
        <converter:StringToEnumConverter x:Key="StringToEnum" EnumType="{x:Type models:DatabaseSoft}" />
        <viewModel:NetWorkingViewModel x:Key="NetworkingViewModel" />

    </Window.Resources>
    <Grid DataContext="{StaticResource NetworkingViewModel}">
        <xctk:Wizard Finish="OnFinished" HelpButtonContent="帮助" CancelButtonContent="取消" BackButtonContent="&lt; 上一步"
                     NextButtonContent="下一步 &gt;" FinishButtonContent="完成" >
            <!--CancelButtonContent="取消" BackButtonContent="< 上一步" NextButtonContent="下一步 >" FinishButtonContent="完成"-->
            <!--TabControl-->
            <xctk:WizardPage Title="配置请求地址" PageType="Interior" CanFinish="True">
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="cbx_type" Width="100" HorizontalAlignment="Right"  SelectedValuePath="Content" SelectedValue="{Binding NetworkingConfig.NetType ,Mode=TwoWay }">
                        <ComboBoxItem Content="DB" />
                        <ComboBoxItem Content="Http" />
                        <ComboBoxItem Content="WebService" />
                        <ComboBoxItem Content="WCF-Http"/>
                        <ComboBoxItem Content="WCF-Tcp"/>
                    </ComboBox>
                    <GroupBox x:Name="DBGroup" Visibility="{Binding Text, ConverterParameter=DB, Converter={StaticResource StringToVisibility}, ElementName=cbx_type}">
                        <TextBlock FontSize="25" Foreground="Black" Text="DB请点击下一步" HorizontalAlignment="Center"></TextBlock>
                    </GroupBox>

                    <GroupBox x:Name="HttpGroup" Visibility="{Binding Text, ConverterParameter=Http, Converter={StaticResource StringToVisibility}, ElementName=cbx_type}">
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,5"  Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Right">获取病人地址:</TextBlock>
                            <TextBox Margin="10,5" Name="txt_PatientUrl" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding HttpConfigModel.PatientUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            <TextBlock Margin="10,5" Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Right">结果参数名:</TextBlock>
                            <TextBox  Margin="10,5" Name="txt_paramterName" Grid.Column="1" Grid.Row="1" FontSize="16" Text="{Binding HttpConfigModel.ResultParameterName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Margin="10,5" Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Right">发送结果地址:</TextBlock>
                            <TextBox  Margin="10,5" Name="txt_PostResultUrl" Grid.Column="1" Grid.Row="2" FontSize="16" Text="{Binding HttpConfigModel.PostCheckResultUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Margin="10,5"  Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Right">Token地址:</TextBlock>
                            <TextBox Margin="10,5" Name="txt_TokenUrl" Grid.Column="1" Grid.Row="3" FontSize="16" IsEnabled="{Binding ElementName=chk_UseToker, Path=IsChecked}" 
                                     Text="{Binding HttpConfigModel.TokenUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <CheckBox Margin="10,5" Name="chk_UseToker" Grid.Column="2" Grid.Row="3" IsChecked="{Binding HttpConfigModel.IsUseToken}" >启用</CheckBox>
                            <TextBlock Margin="10,5"  Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Right"> 端口号:</TextBlock>
                            <TextBox Margin="10,5" Name="txt_http_Port" Grid.Column="1" Grid.Row="4" FontSize="16" IsEnabled="{Binding ElementName=chk_http_Port, Path=IsChecked}"></TextBox>
                            <CheckBox Margin="10,5" Name="chk_http_Port" Grid.Column="2" Grid.Row="4" IsChecked="{Binding HttpConfigModel.IsUsePort}" >启用</CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="WebServiceGroup" Visibility="{Binding Text, ConverterParameter=WebService, Converter={StaticResource StringToVisibility}, ElementName=cbx_type}">
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,5"  Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Right">服务地址:</TextBlock>
                            <TextBox Margin="10,5" Name="txt_WebServiceAddress" Grid.Column="1" Grid.Row="0" FontSize="16" ></TextBox>
                            <TextBlock Margin="10,5" Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Right">服务名称:</TextBlock>
                            <TextBox  Margin="10,5" Name="txt_WebServiceName" Grid.Column="1" Grid.Row="1" FontSize="16"></TextBox>
                            <TextBlock Margin="10,5"  Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Right">端口号:</TextBlock>
                            <TextBox Margin="10,5" Name="txt_webPort" Grid.Column="1" Grid.Row="2" FontSize="16" IsEnabled="{Binding ElementName=chk_Port, Path=IsChecked}"></TextBox>
                            <CheckBox Margin="10,5" Name="chk_webPort" Grid.Column="2" Grid.Row="2" >启用</CheckBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="WcfServiceGroup" Visibility="{Binding Text, ConverterParameter=WCF-Tcp|WCF-Http, Converter={StaticResource StringToVisibility}, ElementName=cbx_type}">
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,5"  Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Right">服务地址:</TextBlock>
                            <TextBox Margin="10,5" Name="txt_WcfServiceAddress" Grid.Column="1" Grid.Row="0" FontSize="16" ></TextBox>
                            <TextBlock Margin="10,5"  Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Right">端口号:</TextBlock>
                            <TextBox Margin="10,5" Name="txt_WcfPort" Grid.Column="1" Grid.Row="1" FontSize="16" ></TextBox>
                        </Grid>
                    </GroupBox>

                    
                </StackPanel>
            </xctk:WizardPage>

            <xctk:WizardPage Title="目标数据库设置" PageType="Interior">
                <Grid Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="数据库程序" VerticalAlignment="Center" FontSize="16" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="16"
                                  Text="{Binding DatabaseConfigModel.DatabaseSoft, Converter={StaticResource StringToEnum}}"
                                  SelectedValue="{Binding DatabaseConfigModel.DatabaseSoft, Converter={StaticResource StringToEnum}}"
                                  SelectedValuePath="Content">
                            <ComboBoxItem Content="SQLServer" />
                            <ComboBoxItem Content="Oracle" />
                            <ComboBoxItem Content="MySql" />
                            <ComboBoxItem Content="PostgreSQL"/>
                        </ComboBox>
                    </Grid>
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <RadioButton x:Name="_rbtnSimpleSetting" Content="简单配置" Background="Transparent"
                                         GroupName="1" IsChecked="{Binding DatabaseConfigModel.IsSimpleSetting}" />
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding IsChecked, ElementName=_rbtnSimpleSetting}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="1" Text="服务器" VerticalAlignment="Center" FontSize="16" />
                                <TextBlock Grid.Row="2" Text="用户" VerticalAlignment="Center" FontSize="16" />
                                <TextBlock Grid.Row="3" Text="密码" VerticalAlignment="Center" FontSize="16" />
                                <TextBlock Grid.Row="4" Text="数据库" VerticalAlignment="Center" FontSize="16" />


                                <TextBox Grid.Column="1" Grid.Row="1"
                                         Text="{Binding DatabaseConfigModel.Server, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,5" FontSize="16" />
                                <TextBox Grid.Column="1" Grid.Row="2"
                                         Text="{Binding DatabaseConfigModel.User, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,5" FontSize="16" />
                                <TextBox Grid.Column="1" Grid.Row="3"
                                         Text="{Binding DatabaseConfigModel.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,5" FontSize="16" />
                                <ComboBox Grid.Column="1" Grid.Row="4"
                                          Text="{Binding DatabaseConfigModel.Database, Mode=TwoWay}" Margin="10,5" FontSize="16" IsEditable="True"
                                          ItemsSource="{Binding DatabaseList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding QueryDatabaseNameCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <StackPanel Grid.Row="1">
                                <Button Content="测试" Margin="0,0,0,10" FontSize="16"
                                        Command="{Binding TestConnectionCommand}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Visibility="Collapsed">
                        <GroupBox.Header>
                            <RadioButton x:Name="_rbtnAdvancedSetting" Content="高级配置" Background="Transparent"
                                         GroupName="1" IsChecked="{Binding DatabaseConfigModel.IsAdvancedSetting}" />
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding IsChecked, ElementName=_rbtnAdvancedSetting}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="连接字符串" VerticalAlignment="Center" />
                            <Button Grid.Column="1" Content="新建连接" HorizontalAlignment="Right"
                                    Command="{Binding CreateConnectionCommand}" />

                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                     Text="{Binding DatabaseConfigModel.AdvancedConnectionString}" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage Title="病案数据映射设置" PageType="Interior" CanFinish="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding QueryTargetPatientFieldCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="目标病案表或视图" />
                        <TextBox Width="150" Margin="10,0,0,0" Text="{Binding PatientMapModel.PatientTableName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding QueryTargetPatientFieldCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <!-- <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding QueryDatabaseNameCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
							-->
                        </TextBox>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>-->
                        <DataGrid Grid.Column="0" Margin="0,0,5,0" x:Name="_patientGrid"
                                  ItemsSource="{Binding PatientMapModel.PatientTableMap}" AutoGenerateColumns="False"
                                  CanUserDeleteRows="{Binding SelectedItem.CanUserDelete, RelativeSource={RelativeSource Self}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="名称" Binding="{Binding DisplayName}" />
                                <DataGridTextColumn Header="本地字段" Binding="{Binding LocalField}" />
                                <DataGridTemplateColumn Header="目标字段">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True"
                                                      Text="{Binding TargetField,UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding DataContext.TargetFieldList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn Header="过滤字段" Binding="{Binding IsWhere}"
                                                        Visibility="Collapsed" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Visibility="Collapsed" Grid.Column="1" Margin="5,0,0,0" x:Name="_dataCheckType" AutoGenerateColumns="False"
                                  CanUserAddRows="False" ItemsSource="{Binding PatientMapModel.CheckTypeMapList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="检查名称" Binding="{Binding CheckType}" />
                                <!--<DataGridTextColumn IsReadOnly="True" Header="本地值" Binding="{Binding ID}" />-->
                                <DataGridTextColumn Header="目标值" Binding="{Binding TargetCheckType}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="3">
                        <Button Content="测试" Margin="0,5" Command="{Binding TestPatientFieldSqlCommand}" />
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage Title="检查后数据回写" PageType="Interior" CanFinish="True">
                <!--<TabControl >
                    <xctk:WizardPage Header="ABIPWV" >-->

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <!--<ColumnDefinition/>
                                Width="Auto"
                                 Width="2*"-->
                    </Grid.ColumnDefinitions>

                    <!--<Rectangle Grid.Column="1" Stroke="Blue" StrokeThickness="1" />-->

                    <GroupBox Header="报告单保存" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="保存方式" VerticalAlignment="Center" />
                                    <ComboBox x:Name="comboBox" Width="145" Margin="30,5,0,5"
                                              SelectedValue="{Binding ReportSaveModel.ReportSaveType}" SelectedValuePath="Content">
                                        <ComboBoxItem Content="无" />
                                        <ComboBoxItem Content="文件夹" />
                                        <ComboBoxItem Content="FTP" />
                                        <ComboBoxItem Content="表" />
                                    </ComboBox>
                                </StackPanel>

                                <Grid Grid.Row="1"
                                      Visibility="{Binding Text, ConverterParameter=无, Converter={StaticResource StringToReVisibility}, ElementName=comboBox}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="图片格式" VerticalAlignment="Center" />
                                        <ComboBox Width="145" Margin="30,5,0,5"
                                                  SelectedValue="{Binding ReportSaveModel.ImageExt}" SelectedValuePath="Content">
                                            <ComboBoxItem Content="JPG" />
                                            <ComboBoxItem Content="BMP" />
                                            <ComboBoxItem Content="PNG" />
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1">
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding Text, ConverterParameter=文件夹, Converter={StaticResource StringToVisibility}, ElementName=comboBox}">
                                            <TextBlock Text="文件夹地址" VerticalAlignment="Center" />
                                            <TextBox Width="145" Margin="14,5,0,5" x:Name="txt_ForlderPath"
                                                     Text="{Binding ReportSaveModel.DirAddress}"  MouseLeftButtonDown="TextBox_MouseDown" GotFocus="txt_ForlderPath_GotFocus"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2"
                                                Visibility="{Binding Text, ConverterParameter=FTP, Converter={StaticResource StringToVisibility}, ElementName=comboBox}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="地址" VerticalAlignment="Center" />
                                            <TextBox Width="150" Margin="20,5,0,5"
                                                     Text="{Binding ReportSaveModel.FtpAdresse}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="用户" VerticalAlignment="Center" />
                                            <TextBox Width="150" Margin="20,5,0,5"
                                                     Text="{Binding ReportSaveModel.FtpUser}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="密码" VerticalAlignment="Center" />
                                            <TextBox Width="150" Margin="20,5,0,5"
                                                     Text="{Binding ReportSaveModel.FtpPassword}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Button Grid.Row="3" Content="测试" Command="{Binding TestReportSaveCommand}"
                                            Visibility="{Binding Text, ConverterParameter=表, Converter={StaticResource StringToReVisibility}, ElementName=comboBox}" />

                                    <StackPanel Grid.Row="4" Orientation="Vertical"
                                                Visibility="{Binding Text, ConverterParameter=表, Converter={StaticResource StringToReVisibility}, ElementName=comboBox}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="文件名格式" VerticalAlignment="Center" />
                                            <TextBox Width="145" Margin="14,0,0,0"
                                                     Text="{Binding ReportSaveModel.FileFormat}" />
                                        </StackPanel>
                                        <TextBlock Text="格式：[字段]固定内容&lt;yyyy-MM-dd HHmmss&gt;" TextWrapping="Wrap"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>

                                    


                                    <Grid Grid.Row="6"
                                          Visibility="{Binding Text, ConverterParameter=表, Converter={StaticResource StringToReVisibility}, ElementName=comboBox}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <CheckBox x:Name="checkBox" Content="建立子文件夹"
                                                      IsChecked="{Binding ReportSaveModel.IsCreateChildDir}" />
                                        </StackPanel>

                                        <DataGrid Grid.Row="1"
                                                  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBox}"
                                                  Margin="0,0,5,0" ItemsSource="{Binding ReportSaveModel.ChildrenRule}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="序号" Binding="{Binding Index}" />
                                                <DataGridTextColumn Header="名称规则" Binding="{Binding FileFormat}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                    
                                    
                                    
                                    
                                    
                                </Grid>


                            </Grid>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="数据回写" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <!--<CheckBox Content="开启数据回写" />-->
                                <TextBlock Text="回写方式" VerticalAlignment="Center" />
                                <ComboBox x:Name="_cboBackType" Width="150" Margin="10,5,0,5"
                                          SelectedValuePath="Content" SelectedValue="{Binding DataCallBackModel.CallbackType}">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="表" />
                                    <ComboBoxItem Content="存储过程" Visibility="Collapsed"/>
                                </ComboBox>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Text, ConverterParameter=表, Converter={StaticResource StringToVisibility}, ElementName=_cboBackType}">
                                    <TextBlock Text="目标表名" VerticalAlignment="Center" />
                                    <TextBox Width="150" Margin="10,5,0,5"
                                             Text="{Binding DataCallBackModel.TargetTableName}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding QueryCallbackFieldCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal"
                                            Visibility="{Binding Text, ConverterParameter=表, Converter={StaticResource StringToVisibility}, ElementName=_cboBackType}">
                                    <TextBlock Text="更新方式" VerticalAlignment="Center" />
                                    <ComboBox Width="150" Margin="10,5,0,5" SelectedValuePath="Content"
                                              SelectedValue="{Binding DataCallBackModel.TargetTableUpdateType}">
                                        <ComboBoxItem Content="插入" />
                                        <ComboBoxItem Content="更新" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal"
                                            Visibility="{Binding Text, ConverterParameter=存储过程, Converter={StaticResource StringToVisibility}, ElementName=_cboBackType}">
                                    <TextBlock Text="目标存储过程" VerticalAlignment="Center" />
                                    <TextBox Width="118" Margin="10,5,0,5"
                                             Text="{Binding DataCallBackModel.TargetProcName}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding QueryCallbackFieldCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>

                                <DataGrid Grid.Row="3" Margin="0,5,0,0" AutoGenerateColumns="False"
                                          Visibility="{Binding Text, ConverterParameter=无, Converter={StaticResource StringToReVisibility}, ElementName=_cboBackType}"
                                          ItemsSource="{Binding DataCallBackModel.CallbackTabelMap}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="目标字段" Binding="{Binding LocalField}" />
                                        <DataGridTextColumn Header="字段类型" Binding="{Binding Type}" />
                                        <DataGridTemplateColumn Header="对应字段">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox IsEditable="True"
                                                              Text="{Binding TargetField,UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding DataContext.CallbackFieldList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridCheckBoxColumn Header="UpdateWhere字段" Binding="{Binding IsWhere}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                </Grid>

                <!--</xctk:WizardPage>
                </TabControl>-->
            </xctk:WizardPage>

        </xctk:Wizard>
    </Grid>
</Window>
